* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url(sunset-3840x2160-dark-4k-24116.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.navbar {
    background-color: darkgoldenrod;
    border: 2px solid black;
    border-radius: 25px;
    display: flex;
}

.nav-li {
    display: inline-block;
    margin-left: 50px;
    margin-top: 4px;

}

.nav-a {
    text-decoration: none;
}

.nav-img {
    width: 15px;
    margin-left: 500px;
}

.nav-input {
    margin-left: 620px;
    width: 230px;
    padding-left: 10px;
    border: 2px dotted brown;
    border-radius: 25px;
}

.nav-but {
    width: 60px;
    border-radius: 25px;
    margin-left: 10px;
}

.grid-container {
    background-color: rgba(255, 235, 205, 0.493);
    height: 50vh;
    width: 50vw;
    border: 2px solid black;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-items {
    background-color: darkseagreen;
    border: 2px solid brown;
    text-align: center;
    font-size: 40px;
    margin: 2px;
}

.grid-items:hover {
    background-color: cornflowerblue;
}

.item-1-1 {
    grid-column: 1/3;
    background-color: blue;
}

.item-1-5 {
    grid-column: 2/4;
    background-color: blue;
}

.item-1-9 {
    grid-column: 3/5;
    background-color: blue;
}

.item-1-10 {
    grid-column: 1/3;
    background-color: blue;
}

.item-2-1 {
    grid-row: 1/3;
    background-color: blue;
}

.item-2-5 {
    grid-row: 2/4;
    background-color: blue;
}

.item-2-9 {
    grid-column: 3/3;
    grid-row: 3/5;
    background-color: blue;
}

.item-2-13 {
    grid-column: 4/4;
    grid-row: 4/6;
    background-color: blue;
}

.item-3-2 {
    grid-area: 1/2/5/4;
    background-color: blue;
}

.item-h:hover {
    background-color: red;
}